第1学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 29				   																
 第二节			 29				   																

课间休息

 第三节			 37				    5				    11				   				 11				   
 第四节			 37				    5				    11				   				 11				   
 第五节			 37				    5				    11				   				 11				   

午间休息

 第六节															 0				   				
 第七节															 0				   				

课间休息

 第八节							 0				    12				    5				    12				   
 第九节							 0				    12				    5				    12				   
 第十节							 0				    12				    5				    12				   

晚自习


第2学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 30				   																
 第二节			 30				   																

课间休息

 第三节			 15				    3				    16				    1				    16				   
 第四节			 15				    3				    16				    1				    16				   
 第五节			 15				    3				    16				    1				    16				   

午间休息

 第六节							 3				   												
 第七节							 3				   												

课间休息

 第八节			 18				    1				    13				    18				    13				   
 第九节			 18				    1				    13				    18				    13				   
 第十节			 18				    1				    13				    18				    13				   

晚自习


第3学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 31				   				 2				   				 2				   
 第二节			 31				   				 2				   				 2				   

课间休息

 第三节																							
 第四节																							
 第五节																							

午间休息

 第六节							 14				   				 14				   				
 第七节							 14				   				 14				   				

课间休息

 第八节																							
 第九节																							
 第十节																							

晚自习


第4学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 32				   				 9				    6				    8				   
 第二节			 32				   				 9				    6				    8				   

课间休息

 第三节											 8				   								
 第四节											 8				   								
 第五节											 8				   								

午间休息

 第六节			 4				    6				   				 4				    9				   
 第七节			 4				    6				   				 4				    9				   

课间休息

 第八节							 7				   												
 第九节							 7				   												
 第十节							 7				   												

晚自习


第5学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 33				   												 17				   
 第二节			 33				   												 17				   

课间休息

 第三节			 10				    19				    20				   								
 第四节			 10				    19				    20				   								
 第五节			 10				    19				    20				   								

午间休息

 第六节															 10				   				
 第七节															 10				   				

课间休息

 第八节							 17				   												
 第九节							 17				   												
 第十节							 17				   												

晚自习


第6学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 34				   				 21				   				 24				   
 第二节			 34				   				 21				   				 24				   

课间休息

 第三节			 21				    23				    24				   								
 第四节			 21				    23				    24				   								
 第五节			 21				    23				    24				   								

午间休息

 第六节															 22				   				
 第七节															 22				   				

课间休息

 第八节							 22				   												
 第九节							 22				   												
 第十节							 22				   												

晚自习


第7学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 35				   				 25				    27				    28				   
 第二节			 35				   				 25				    27				    28				   

课间休息

 第三节			 25				    27				    28				   								
 第四节			 25				    27				    28				   								
 第五节			 25				    27				    28				   								

午间休息

 第六节															 26				   				
 第七节															 26				   				

课间休息

 第八节							 26				   												
 第九节							 26				   												
 第十节							 26				   												

晚自习


第8学期课程表
   节次			星期一			星期二			星期三			星期四			星期五
 第一节			 36				   																
 第二节			 36				   																

课间休息

 第三节																							
 第四节																							
 第五节																							

午间休息

 第六节																							
 第七节																							

课间休息

 第八节																							
 第九节																							
 第十节																							

晚自习


